PUBLIC_CONTRACT_ID="CBTWI3DMBN4P3XVEUPKSVOSRYH6NFKYZ3RFKWA54YGBTEOA4YSO7VLOW"
PUBLIC_NETWORK="TESTNET"
PUBLIC_HORIZON_URL="https://horizon-testnet.stellar.org"
PUBLIC_SOROBAN_URL="https://soroban-testnet.stellar.org"
